?Gendarme, jésus, rosette, fouet... De quoi parle-t-on ? 
!De saucissons
@De saucisses
@De la charcuterie
@Du porc
@Du boeuf

?Laquelle de ces bestioles n'est pas un crustacé ?
!La morgate
@La langoustine
@La crevette
@L'araignée de mer
@La galathée
@La cigale de mer

?Quel est le temps de cuisson d'un oeuf d'oie à la coque ?
!7 minutes
@3 minutes
@4 minutes
@5 minutes
@6 minutes
@8 minutes

?Quel fruit est d'un fruit de printemps ?
!Fraise
@Pêche
@Mirabelle
@Châtaigne
@Poire
@Mandarine
@Kiwi
@Noix
@Noisette

?Lequel de ces termes ne désigne pas un agrume ? 
!La citronnelle
@La bergamotte
@Le bigaradier
@Le yuzu
@Le cédrat
@La tangerine

?Quelle ville est connue pour ses violettes (la confiserie)? 
!Toulouse
@Lyon
@Marseille
@Avignon
@Nice
@Nîme
@Aix-en-province
@Montélimar

?En quelle année est sorti le premier Guide Michelin, le célèbre petit livre rouge ?
!1900
@1890
@1895
@1900
@1905
@1910

?Dans l'édition 2011 du Guide Michelin, 558 hommes décrochent une, deux ou trois étoiles. Combien de femmes ? 
!13
@6
@9
@15
@23
@30

?A quel grand auteur français doit-on le Grand Dictionnaire de cuisine ?
!Alexandre Dumas
@Emile Zola
@Stendhal
@Honoré de Balzac
@Victor Hugo
@Jule Ferry

?Combien y-a-t-il de feuilles dans un millefeuille ?
!2187
@1000
@1187
@2000
@3000
@3187

?Où produit-on du caviar en France ?
!En aquitaine
@En aix en provence
@Au midi-pyrénées
@Aux pays de loire
@En bretagne
@En normandie

?Lequel des légumes est un fruit ?
!Aubergine
@Pomme de terre
@Poireau
@Carotte
@Chou
@Epinard
@Salade

